# Movies

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.project.simoneconigliaro.movies.persistence.MovieDatabase/: 1.json
app/src/androidTest/java/com/project/simoneconigliaro/movies/: MovieDaoTest.java  MovieDatabaseTest.java
app/src/androidTest/java/com/project/simoneconigliaro/ui/: MovieListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/simoneconigliaro/movies/: BaseApplication.java
app/src/main/java/com/project/simoneconigliaro/movies/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MovieListViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/project/simoneconigliaro/movies/models/: Movie.java  MovieResponse.java
app/src/main/java/com/project/simoneconigliaro/movies/network/: MovieApi.java
app/src/main/java/com/project/simoneconigliaro/movies/persistence/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/project/simoneconigliaro/movies/repository/: MovieRepository.java
app/src/main/java/com/project/simoneconigliaro/movies/ui/: MovieAdapter.java  MovieListActivity.java
app/src/main/java/com/project/simoneconigliaro/movies/util/: Constants.java  NetworkBoundResource.java  Resource.java  SimpleIdlingResource.java
app/src/main/java/com/project/simoneconigliaro/movies/viewmodels/: MovieListViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_movie_list.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test-common/java/com/project/simoneconigliaro/movies/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/project/simoneconigliaro/movies/models/: MovieTest.java
app/src/test/java/com/project/simoneconigliaro/movies/network/: MovieApiTest.java
gradle/wrapper/: gradle-wrapper.properties
